version 3
run WithBeaconing-0-20250601-16:57:30-9948
attr configname WithBeaconing
attr datetime 20250601-16:57:30
attr datetimef 20250601-165730
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level trace
config network RSUExampleScenario
config image-path ../../images
config sim-time-limit 200s
config output-scalar-file results.sca
config output-vector-file results.vec
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 300m
config *.connectionManager.drawMaxIntfDist true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 1000s
config *.node[*0].veinsmobility.accidentDuration 1s

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.tls[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.tls[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.tls[1].nic.phy80211p RadioState ETV
vector 5 RSUExampleScenario.tls[1].nic.phy80211p RadioChannel ETV
vector 6 RSUExampleScenario.tls[2].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.tls[2].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.tls[3].nic.phy80211p RadioState ETV
vector 9 RSUExampleScenario.tls[3].nic.phy80211p RadioChannel ETV
vector 10 RSUExampleScenario.tls[4].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.tls[4].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.tls[5].nic.phy80211p RadioState ETV
vector 13 RSUExampleScenario.tls[5].nic.phy80211p RadioChannel ETV
vector 14 RSUExampleScenario.tls[6].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.tls[6].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.tls[7].nic.phy80211p RadioState ETV
vector 17 RSUExampleScenario.tls[7].nic.phy80211p RadioChannel ETV
vector 18 RSUExampleScenario.tls[8].nic.phy80211p RadioState ETV
vector 19 RSUExampleScenario.tls[8].nic.phy80211p RadioChannel ETV
vector 20 RSUExampleScenario.tls[9].nic.phy80211p RadioState ETV
vector 21 RSUExampleScenario.tls[9].nic.phy80211p RadioChannel ETV
vector 22 RSUExampleScenario.tls[10].nic.phy80211p RadioState ETV
vector 23 RSUExampleScenario.tls[10].nic.phy80211p RadioChannel ETV
vector 24 RSUExampleScenario.tls[11].nic.phy80211p RadioState ETV
vector 25 RSUExampleScenario.tls[11].nic.phy80211p RadioChannel ETV
vector 26 RSUExampleScenario.tls[12].nic.phy80211p RadioState ETV
vector 27 RSUExampleScenario.tls[12].nic.phy80211p RadioChannel ETV
vector 28 RSUExampleScenario.tls[13].nic.phy80211p RadioState ETV
vector 29 RSUExampleScenario.tls[13].nic.phy80211p RadioChannel ETV
vector 30 RSUExampleScenario.tls[14].nic.phy80211p RadioState ETV
vector 31 RSUExampleScenario.tls[14].nic.phy80211p RadioChannel ETV
vector 32 RSUExampleScenario.tls[15].nic.phy80211p RadioState ETV
vector 33 RSUExampleScenario.tls[15].nic.phy80211p RadioChannel ETV
vector 34 RSUExampleScenario.tls[16].nic.phy80211p RadioState ETV
vector 35 RSUExampleScenario.tls[16].nic.phy80211p RadioChannel ETV
vector 36 RSUExampleScenario.tls[17].nic.phy80211p RadioState ETV
vector 37 RSUExampleScenario.tls[17].nic.phy80211p RadioChannel ETV
vector 38 RSUExampleScenario.tls[18].nic.phy80211p RadioState ETV
vector 39 RSUExampleScenario.tls[18].nic.phy80211p RadioChannel ETV
vector 40 RSUExampleScenario.tls[19].nic.phy80211p RadioState ETV
vector 41 RSUExampleScenario.tls[19].nic.phy80211p RadioChannel ETV
vector 42 RSUExampleScenario.tls[20].nic.phy80211p RadioState ETV
vector 43 RSUExampleScenario.tls[20].nic.phy80211p RadioChannel ETV
vector 44 RSUExampleScenario.tls[21].nic.phy80211p RadioState ETV
vector 45 RSUExampleScenario.tls[21].nic.phy80211p RadioChannel ETV
vector 46 RSUExampleScenario.tls[22].nic.phy80211p RadioState ETV
vector 47 RSUExampleScenario.tls[22].nic.phy80211p RadioChannel ETV
vector 48 RSUExampleScenario.tls[23].nic.phy80211p RadioState ETV
vector 49 RSUExampleScenario.tls[23].nic.phy80211p RadioChannel ETV
vector 50 RSUExampleScenario.tls[24].nic.phy80211p RadioState ETV
vector 51 RSUExampleScenario.tls[24].nic.phy80211p RadioChannel ETV
vector 52 RSUExampleScenario.tls[25].nic.phy80211p RadioState ETV
vector 53 RSUExampleScenario.tls[25].nic.phy80211p RadioChannel ETV
vector 54 RSUExampleScenario.tls[26].nic.phy80211p RadioState ETV
vector 55 RSUExampleScenario.tls[26].nic.phy80211p RadioChannel ETV
vector 56 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 57 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 58 RSUExampleScenario.manager posx ETV
vector 59 RSUExampleScenario.manager posy ETV
vector 60 RSUExampleScenario.manager speed ETV
vector 61 RSUExampleScenario.manager acceleration ETV
vector 62 RSUExampleScenario.manager co2emission ETV
vector 63 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 64 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 65 RSUExampleScenario.manager posx ETV
vector 66 RSUExampleScenario.manager posy ETV
vector 67 RSUExampleScenario.manager speed ETV
vector 68 RSUExampleScenario.manager acceleration ETV
vector 69 RSUExampleScenario.manager co2emission ETV
vector 70 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 71 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 72 RSUExampleScenario.manager posx ETV
vector 73 RSUExampleScenario.manager posy ETV
vector 74 RSUExampleScenario.manager speed ETV
vector 75 RSUExampleScenario.manager acceleration ETV
vector 76 RSUExampleScenario.manager co2emission ETV
vector 77 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 78 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 79 RSUExampleScenario.manager posx ETV
vector 80 RSUExampleScenario.manager posy ETV
vector 81 RSUExampleScenario.manager speed ETV
vector 82 RSUExampleScenario.manager acceleration ETV
vector 83 RSUExampleScenario.manager co2emission ETV
vector 84 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 85 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 86 RSUExampleScenario.manager posx ETV
vector 87 RSUExampleScenario.manager posy ETV
vector 88 RSUExampleScenario.manager speed ETV
vector 89 RSUExampleScenario.manager acceleration ETV
vector 90 RSUExampleScenario.manager co2emission ETV
vector 91 RSUExampleScenario.node[5].nic.phy80211p RadioState ETV
vector 92 RSUExampleScenario.node[5].nic.phy80211p RadioChannel ETV
vector 93 RSUExampleScenario.manager posx ETV
vector 94 RSUExampleScenario.manager posy ETV
vector 95 RSUExampleScenario.manager speed ETV
vector 96 RSUExampleScenario.manager acceleration ETV
vector 97 RSUExampleScenario.manager co2emission ETV
vector 98 RSUExampleScenario.node[6].nic.phy80211p RadioState ETV
vector 99 RSUExampleScenario.node[6].nic.phy80211p RadioChannel ETV
vector 100 RSUExampleScenario.manager posx ETV
vector 101 RSUExampleScenario.manager posy ETV
vector 102 RSUExampleScenario.manager speed ETV
vector 103 RSUExampleScenario.manager acceleration ETV
vector 104 RSUExampleScenario.manager co2emission ETV
vector 105 RSUExampleScenario.node[7].nic.phy80211p RadioState ETV
vector 106 RSUExampleScenario.node[7].nic.phy80211p RadioChannel ETV
vector 107 RSUExampleScenario.manager posx ETV
vector 108 RSUExampleScenario.manager posy ETV
vector 109 RSUExampleScenario.manager speed ETV
vector 110 RSUExampleScenario.manager acceleration ETV
vector 111 RSUExampleScenario.manager co2emission ETV
vector 112 RSUExampleScenario.node[8].nic.phy80211p RadioState ETV
vector 113 RSUExampleScenario.node[8].nic.phy80211p RadioChannel ETV
vector 114 RSUExampleScenario.manager posx ETV
vector 115 RSUExampleScenario.manager posy ETV
vector 116 RSUExampleScenario.manager speed ETV
vector 117 RSUExampleScenario.manager acceleration ETV
vector 118 RSUExampleScenario.manager co2emission ETV
58	11	1	1940.1268082709
58	65	2	1937.0738537553
58	119	3	1932.0049092006
58	185	4	1925.0849935973
58	251	5	1916.4075312171
58	329	6	1907.2079877534
58	428	7	1898.0052144359
58	527	8	1888.7813541442
58	638	9	1879.5572757027
58	749	10	1870.3549409578
58	872	11	1861.1432972012
58	1028	12	1851.9219202677
58	1190	13	1842.7185219389
58	1358	14	1833.5246935797
58	1526	15	1823.7068515274
58	1706	16	1811.8460588459
58	1931	17	1798.267326026
58	2162	18	1784.378794303
58	2399	19	1770.5012835492
58	2636	20	1756.6353097793
58	2885	21	1742.7758666839
58	3191	22	1728.9215222093
58	3503	23	1715.0737402084
58	3821	24	1701.2099989555
58	4139	25	1687.3261095514
58	4451	26	1673.400270861
58	4838	27	1659.4758488572
58	5231	28	1645.5173535895
58	5634	29	1631.6105361188
58	6035	30	1617.6428364842
58	6447	31	1603.7284563508
58	6908	32	1589.8146618825
58	7364	33	1575.893820263
58	7832	34	1561.980870042
58	8300	35	1548.1970248456
58	8774	36	1534.5356190356
58	9299	37	1520.863908288
58	9818	38	1507.235387234
58	10343	39	1493.6249174612
58	10870	40	1480.0147178701
58	11402	41	1466.4575535011
58	12002	42	1452.9639167296
58	12592	43	1439.5152163638
59	11	1	1105.4959337002
59	65	2	1105.726530148
59	119	3	1106.1093988093
59	185	4	1106.6320754326
59	251	5	1107.2875034747
59	329	6	1107.9821440573
59	428	7	1108.6827008861
59	527	8	1109.3857758555
59	638	9	1110.086607602
59	749	10	1110.7838364374
59	872	11	1111.4812667563
59	1028	12	1112.1794339918
59	1190	13	1112.8762400344
59	1358	14	1113.5723215172
59	1526	15	1114.3793414214
59	1706	16	1115.4063080624
59	1931	17	1116.6029422207
59	2162	18	1117.8268775972
59	2399	19	1119.0498417441
59	2636	20	1120.3710760081
59	2885	21	1121.7684160603
59	3191	22	1123.1817408408
59	3503	23	1124.5963884329
59	3821	24	1126.0126663739
59	4139	25	1127.0511468875
59	4451	26	1127.7370404643
59	4838	27	1128.4010520474
59	5231	28	1128.4985676859
59	5634	29	1128.5767534807
59	6035	30	1128.9268211407
59	6447	31	1129.4257586411
59	6908	32	1129.8368780659
59	7364	33	1128.8363188736
59	7832	34	1127.8153547413
59	8300	35	1125.913610759
59	8774	36	1123.2132861018
59	9299	37	1120.5109245622
59	9818	38	1117.6305901613
59	10343	39	1114.6108574834
59	10870	40	1111.5911847504
59	11402	41	1108.2446761436
59	12002	42	1104.8279069354
59	12592	43	1101.2152553171
60	65	2	3.9838386473861
60	119	3	5.8845504650809
60	185	4	7.7167718950972
60	251	5	9.1726234174826
60	329	6	9.2433361109117
60	428	7	9.2859318500365
60	527	8	9.2150579326184
60	638	9	9.2813486236105
60	749	10	9.1961803038189
60	872	11	9.2026931728333
60	1028	12	9.1998568166843
60	1190	13	9.2249162704431
60	1358	14	9.2803212803001
60	1526	15	10.771327325781
60	1706	16	12.769370262111
60	1931	17	13.919494773855
60	2162	18	13.982504607497
60	2399	19	13.935749210748
60	2636	20	13.951885777484
60	2885	21	13.998555123052
60	3191	22	13.874286121014
60	3503	23	13.971908364925
60	3821	24	13.898680219627
60	4139	25	13.95430918511
60	4451	26	13.991322570918
60	4838	27	13.927780828676
60	5231	28	13.970474885355
60	5634	29	13.908215967971
60	6035	30	13.998268138587
60	6447	31	13.950003558863
60	6908	32	13.946851422652
60	7364	33	13.92912019558
60	7832	34	13.95154755011
60	8300	35	13.986858747511
60	8774	36	13.988140040112
60	9299	37	13.881629622832
60	9818	38	13.939563332552
60	10343	39	13.896019971475
60	10870	40	13.909752431237
60	11402	41	13.942884527377
60	12002	42	13.884543914045
60	12592	43	13.976153477603
61	119	3	1.9007118176948
61	185	4	1.8322214300162
61	251	5	1.4558515223855
61	329	6	0.070712693429087
61	428	7	0.042595739124808
61	527	8	-0.070873917418066
61	638	9	0.066290690992027
61	749	10	-0.085168319791554
61	872	11	0.0065128690144043
61	1028	12	-0.0028363561490554
61	1190	13	0.025059453758878
61	1358	14	0.055405009856912
61	1526	15	1.4910060454812
61	1706	16	1.9980429363297
61	1931	17	1.150124511744
61	2162	18	0.063009833642282
61	2399	19	-0.04675539674936
61	2636	20	0.016136566735804
61	2885	21	0.046669345567935
61	3191	22	-0.12426900203806
61	3503	23	0.097622243911028
61	3821	24	-0.073228145297616
61	4139	25	0.055628965483047
61	4451	26	0.037013385808095
61	4838	27	-0.063541742241942
61	5231	28	0.04269405667903
61	5634	29	-0.062258917384316
61	6035	30	0.09005217061611
61	6447	31	-0.048264579724055
61	6908	32	-0.0031521362112841
61	7364	33	-0.01773122707149
61	7832	34	0.0224273545295
61	8300	35	0.035311197401025
61	8774	36	0.0012812926014885
61	9299	37	-0.10651041727979
61	9818	38	0.057933709719219
61	10343	39	-0.043543361076154
61	10870	40	0.013732459761668
61	11402	41	0.033132096140179
61	12002	42	-0.058340613332112
61	12592	43	0.091609563557432
62	119	3	4.108239883957
62	185	4	4.9321664660503
62	251	5	4.8420900614781
62	329	6	1.7863768910012
62	428	7	1.7272476663459
62	527	8	1.4694236615661
62	638	9	1.779871037599
62	749	10	1.4367117051188
62	872	11	1.6403799961868
62	1028	12	1.6194433885907
62	1190	13	1.6832426260158
62	1358	14	1.755434091088
62	1526	15	5.6155427346427
62	1706	16	8.0671532867756
62	1931	17	5.8888218901491
62	2162	18	2.2493840323894
62	2399	19	1.8752454289952
62	2636	20	2.0881797464753
62	2885	21	2.1961455909645
62	3191	22	1.610497089659
62	3503	23	2.3646862027636
62	3821	24	1.7832124749676
62	4139	25	2.2212493154563
62	4451	26	2.162763751344
62	4838	27	1.8181772321044
62	5231	28	2.1795689222361
62	5634	29	1.8207825793863
62	6035	30	2.3424684785704
62	6447	31	1.8714666142983
62	6908	32	2.0228128069174
62	7364	33	1.9720754851944
62	7832	34	2.109295529689
62	8300	35	2.1565287136915
62	8774	36	2.0419512682576
62	9299	37	1.6704342380036
62	9818	38	2.2272880054825
62	10343	39	1.8824012878207
62	10870	40	2.0756581414184
62	11402	41	2.1443342279404
62	12002	42	1.8318402820421
62	12592	43	2.3449683677179
65	329	6	1940.1460966633
65	428	7	1937.066898456
65	527	8	1932.0379058074
65	638	9	1925.0227686382
65	749	10	1916.5348958967
65	872	11	1907.8976818507
65	1028	12	1899.2503668226
65	1190	13	1890.5994596058
65	1358	14	1881.9803652171
65	1526	15	1873.3343163852
65	1706	16	1864.7181767952
65	1931	17	1856.0748892156
65	2162	18	1847.4363019753
65	2399	19	1838.8011468119
65	2636	20	1830.1368136403
65	2885	21	1820.2048250757
65	3191	22	1808.1691270208
65	3503	23	1794.3914872292
65	3821	24	1780.4968054909
65	4139	25	1766.6278469253
65	4451	26	1752.7734106553
65	4838	27	1738.9224271914
65	5231	28	1725.0812742649
65	5634	29	1711.2030122214
65	6035	30	1697.3537157562
65	6447	31	1683.4341831721
65	6908	32	1669.4957450445
65	7364	33	1655.5586598541
65	7832	34	1641.6085048793
65	8300	35	1627.6734655426
65	8774	36	1613.7211610262
65	9299	37	1599.8075122042
65	9818	38	1585.8626258191
65	10343	39	1571.9517142619
65	10870	40	1558.0742988547
65	11402	41	1544.3236011644
65	12002	42	1530.6330099163
65	12592	43	1516.9480807463
66	329	6	1105.494476805
66	428	7	1105.7270554972
66	527	8	1106.1069065022
66	638	9	1106.6367754222
66	749	10	1107.277883337
66	872	11	1107.930116843
66	1028	12	1108.5875216984
66	1190	13	1109.2476389095
66	1358	14	1109.9025048684
66	1526	15	1110.5582624997
66	1706	16	1111.2106061141
66	1931	17	1111.8650051521
66	2162	18	1112.519048319
66	2399	19	1113.172831637
66	2636	20	1113.8386521094
66	2885	21	1114.6738234479
66	3191	22	1115.7303399348
66	3503	23	1116.9445028919
66	3821	24	1118.1689802423
66	4139	25	1119.4049101648
66	4451	26	1120.7464859493
66	4838	27	1122.1614088627
66	5231	28	1123.5740489741
66	5634	29	1124.9918103153
66	6035	30	1126.3900803825
66	6447	31	1127.2585549662
66	6908	32	1127.9232349338
66	7364	33	1128.4756423291
66	7832	34	1128.5179316673
66	8300	35	1128.6754269288
66	8774	36	1129.0521995878
66	9299	37	1129.5723359924
66	9818	38	1129.6578750541
66	10343	39	1128.5632211687
66	10870	40	1127.4041367215
66	11402	41	1125.1479866629
66	12002	42	1122.4418931881
66	12592	43	1119.7369188844
67	428	7	3.9765328640258
67	527	8	5.9502026914992
67	638	9	7.886970433807
67	749	10	8.6032203270735
67	872	11	8.6943050710351
67	1028	12	8.6854515587755
67	1190	13	8.7121139370587
67	1358	14	8.6273560921994
67	1526	15	8.6948137357
67	1706	16	8.6176370687929
67	1931	17	8.7167361053645
67	2162	18	8.7205985435874
67	2399	19	8.7265476701648
67	2636	20	8.9142218898569
67	2885	21	10.930658450102
67	3191	22	13.072964695534
67	3503	23	13.900226147056
67	3821	24	13.914945396327
67	4139	25	13.987068680495
67	4451	26	13.9018483143
67	4838	27	13.94769432307
67	5231	28	13.921462848186
67	5634	29	13.91629114578
67	6035	30	13.941974603927
67	6447	31	13.871549777547
67	6908	32	13.927173848152
67	7364	33	13.895616035881
67	7832	34	13.900860571682
67	8300	35	13.967746847454
67	8774	36	13.947567991014
67	9299	37	13.953588397088
67	9818	38	13.950525582363
67	10343	39	13.909509116542
67	10870	40	13.92244805359
67	11402	41	13.930916292465
67	12002	42	13.954010889772
67	12592	43	13.943060888113
68	527	8	1.9736698274733
68	638	9	1.9367677423079
68	749	10	0.71624989326641
68	872	11	0.091084743961691
68	1028	12	-0.008853512259666
68	1190	13	0.026662378283218
68	1358	14	-0.084757844859269
68	1526	15	0.06745764350053
68	1706	16	-0.077176666907036
68	1931	17	0.09909903657157
68	2162	18	0.0038624382228605
68	2399	19	0.0059491265774696
68	2636	20	0.18767421969213
68	2885	21	2.0164365602448
68	3191	22	2.1423062454327
68	3503	23	0.82726145152168
68	3821	24	0.014719249270856
68	4139	25	0.07212328416761
68	4451	26	-0.085220366194843
68	4838	27	0.045846008770168
68	5231	28	-0.026231474883389
68	5634	29	-0.0051717024063702
68	6035	30	0.025683458147105
68	6447	31	-0.07042482638033
68	6908	32	0.055624070605262
68	7364	33	-0.03155781227164
68	7832	34	0.0052445358014666
68	8300	35	0.066886275771541
68	8774	36	-0.020178856439889
68	9299	37	0.0060204060748212
68	9818	38	-0.0030628147255616
68	10343	39	-0.041016465821304
68	10870	40	0.012938937048894
68	11402	41	0.0084682388743378
68	12002	42	0.0230945973075
68	12592	43	-0.010950001659802
69	527	8	4.2467391644237
69	638	9	5.2171192660757
69	749	10	3.0688989308069
69	872	11	1.7809780357718
69	1028	12	1.5709811706802
69	1190	13	1.6473394558528
69	1358	14	1.4092764004997
69	1526	15	1.7315149860505
69	1706	16	1.4245508006001
69	1931	17	1.7998595157338
69	2162	18	1.6000641002972
69	2399	19	1.6048706028439
69	2636	20	2.0086446911995
69	2885	21	7.0698166305432
69	3191	22	8.6965496471601
69	3503	23	4.7999417174241
69	3821	24	2.0795135912891
69	4139	25	2.2806412672614
69	4451	26	1.7433009546171
69	4838	27	2.1876003560216
69	5231	28	1.9428083577784
69	5634	29	2.0129447108141
69	6035	30	2.1192065054339
69	6447	31	1.7903045112977
69	6908	32	2.218098577795
69	7364	33	1.9225021516828
69	7832	34	2.0462878301454
69	8300	35	2.2606982225173
69	8774	36	1.9656524574889
69	9299	37	2.0543415881937
69	9818	38	2.0234856785613
69	10343	39	1.8921036584141
69	10870	40	2.0743314501106
69	11402	41	2.0602118412957
69	12002	42	2.1118044618593
69	12592	43	1.9962255565475
72	872	11	1940.1336030874
72	1028	12	1936.9322285207
72	1190	13	1931.7144187577
72	1358	14	1924.7809155131
72	1526	15	1916.408414067
72	1706	16	1907.9149872874
72	1931	17	1899.4303402171
72	2162	18	1890.947399308
72	2399	19	1882.4704960647
72	2636	20	1873.979531493
72	2885	21	1865.4866547883
72	3191	22	1856.9898009872
72	3503	23	1848.5179228329
72	3821	24	1840.0356091003
72	4139	25	1831.5333304712
72	4451	26	1822.1553819898
72	4838	27	1810.7625986073
72	5231	28	1797.5248544356
72	5634	29	1783.6539944827
72	6035	30	1769.7705923361
72	6447	31	1755.9023152129
72	6908	32	1742.0303501428
72	7364	33	1728.1710886255
72	7832	34	1714.3049083689
72	8300	35	1700.4338522968
72	8774	36	1686.537044427
72	9299	37	1672.6312654648
72	9818	38	1658.706845477
72	10343	39	1644.7525064857
72	10870	40	1630.8296453058
72	11402	41	1616.9055019885
72	12002	42	1602.9687641057
72	12592	43	1589.0370424488
73	872	11	1105.4954204725
73	1028	12	1105.7372274171
73	1190	13	1106.1313401988
73	1358	14	1106.6550431269
73	1526	15	1107.2874367911
73	1706	16	1107.9288114039
73	1931	17	1108.5737645698
73	2162	18	1109.2211563181
73	2399	19	1109.8652654563
73	2636	20	1110.5094120893
73	2885	21	1111.1524232462
73	3191	22	1111.7957355163
73	3503	23	1112.4371568347
73	3821	24	1113.0793682497
73	4139	25	1113.7230912434
73	4451	26	1114.5098029984
73	4838	27	1115.5017886605
73	5231	28	1116.668372985
73	5634	29	1117.890751026
73	6035	30	1119.1142343555
73	6447	31	1120.4419483304
73	6908	32	1121.8444475214
73	7364	33	1123.2584028696
73	7832	34	1124.6749299719
73	8300	35	1126.0919551728
73	8774	36	1127.1031657356
73	9299	37	1127.773711896
73	9818	38	1128.4377233829
73	10343	39	1128.5007513307
73	10870	40	1128.5963246791
73	11402	41	1128.945300702
73	12002	42	1129.4541583512
73	12592	43	1129.8329004729
74	1028	12	4.1371645334055
74	1190	13	6.0523378476658
74	1358	14	7.6643755710049
74	1526	15	8.4583550908557
74	1706	16	8.4674876498315
74	1931	17	8.5328321538168
74	2162	18	8.457277947541
74	2399	19	8.5536077302975
74	2636	20	8.4677263982083
74	2885	21	8.5118551650924
74	3191	22	8.5503664820549
74	3503	23	8.5624692103012
74	3821	24	8.5050278696908
74	4139	25	8.5534039503407
74	4451	26	10.314414022835
74	4838	27	12.276342660203
74	5231	28	13.894807212944
74	5634	29	13.894162005803
74	6035	30	13.90293791631
74	6447	31	13.9058372654
74	6908	32	13.929359817945
74	7364	33	13.942624690661
74	7832	34	13.879730089321
74	8300	35	13.970260852876
74	8774	36	13.983475106384
74	9299	37	13.93987572033
74	9818	38	13.897490436311
74	10343	39	13.950014860746
74	10870	40	13.928765056576
74	11402	41	13.982319092695
74	12002	42	13.960327204766
74	12592	43	13.874382502143
75	1190	13	1.9151733142603
75	1358	14	1.6120377233392
75	1526	15	0.79397951985077
75	1706	16	0.0091325589758338
75	1931	17	0.065344503985251
75	2162	18	-0.075554206275847
75	2399	19	0.096329782756511
75	2636	20	-0.085881332089192
75	2885	21	0.044128766884096
75	3191	22	0.03851131696254
75	3503	23	0.012102728246246
75	3821	24	-0.057441340610385
75	4139	25	0.048376080649904
75	4451	26	1.7610100724944
75	4838	27	1.9619286373677
75	5231	28	1.6184645527414
75	5634	29	-0.00064520714106031
75	6035	30	0.0087759105069569
75	6447	31	0.0028993490897111
75	6908	32	0.023522552545183
75	7364	33	0.013264872715808
75	7832	34	-0.06289460133994
75	8300	35	0.090530763554852
75	8774	36	0.013214253508485
75	9299	37	-0.043599386054556
75	9818	38	-0.042385284018238
75	10343	39	0.052524424435106
75	10870	40	-0.021249804170802
75	11402	41	0.053554036119021
75	12002	42	-0.021991887928452
75	12592	43	-0.085944702622946
76	1190	13	4.2159428547157
76	1358	14	4.4989391020877
76	1526	15	3.1924317789217
76	1706	16	1.5931917611419
76	1931	17	1.7133912055728
76	2162	18	1.4198652469369
76	2399	19	1.7790144836723
76	2636	20	1.3993116042673
76	2885	21	1.668105640526
76	3191	22	1.6595742361756
76	3503	23	1.6060203846282
76	3821	24	1.4593772684589
76	4139	25	1.6801454508432
76	4451	26	6.0864092786834
76	4838	27	7.6776848635416
76	5231	28	7.4477709872565
76	5634	29	2.025875911408
76	6035	30	2.0583341823495
76	6447	31	2.0389413642556
76	6908	32	2.1105868417426
76	7364	33	2.077548321033
76	7832	34	1.8161854910386
76	8300	35	2.3406030151398
76	8774	36	2.081686198428
76	9299	37	1.8862228038308
76	9818	38	1.8864142341076
76	10343	39	2.2103155910711
76	10870	40	1.9602295019504
76	11402	41	2.2174986456524
76	12002	42	1.9607945918593
76	12592	43	1.7386499577246
79	1706	16	1940.1046594951
79	1931	17	1936.8916443435
79	2162	18	1931.673148059
79	2399	19	1924.5168297616
79	2636	20	1916.1447032282
79	2885	21	1907.7863250712
79	3191	22	1899.4317940403
79	3503	23	1891.0637173538
79	3821	24	1882.702936573
79	4139	25	1874.3368671725
79	4451	26	1865.9757431355
79	4838	27	1857.6141474869
79	5231	28	1849.2389761356
79	5634	29	1840.8918359142
79	6035	30	1832.5344785869
79	6447	31	1823.5154066402
79	6908	32	1812.6213611154
79	7364	33	1800.0206966414
79	7832	34	1786.1730492512
79	8300	35	1772.2927917299
79	8774	36	1758.4403238314
79	9299	37	1744.5549345699
79	9818	38	1730.6815637106
79	10343	39	1716.8088452574
79	10870	40	1702.9341929691
79	11402	41	1689.0513859052
79	12002	42	1675.136127716
79	12592	43	1661.6979802195
80	1706	16	1105.4976066465
80	1931	17	1105.7402928303
80	2162	18	1106.1344574665
80	2399	19	1106.6749901113
80	2636	20	1107.3073554575
80	2885	21	1107.9385170643
80	3191	22	1108.5736534399
80	3503	23	1109.2122967126
80	3821	24	1109.8476049726
80	4139	25	1110.4823575545
80	4451	26	1111.115393477
80	4838	27	1111.7484651061
80	5231	28	1112.3825645764
80	5634	29	1113.0145417589
80	6035	30	1113.647292497
80	6447	31	1114.3954398373
80	6908	32	1115.3379840744
80	7364	33	1116.4484253598
80	7832	34	1117.6687577794
80	8300	35	1118.8919639869
80	8774	36	1120.1965514706
80	9299	37	1121.5869779255
80	9818	38	1123.001940316
80	10343	39	1124.4191353407
80	10870	40	1125.8365279202
80	11402	41	1126.9374086347
80	12002	42	1127.6542629488
80	12592	43	1128.2950856408
81	1931	17	4.1956309951496
81	2162	18	6.072547143747
81	2399	19	8.0302495097419
81	2636	20	8.4112609320199
81	2885	21	8.3727788371308
81	3191	22	8.3469910587133
81	3503	23	8.3534332715086
81	3821	24	8.4355217089429
81	4139	25	8.4221604079702
81	4451	26	8.4197006612988
81	4838	27	8.3669451620262
81	5231	28	8.3584883495578
81	5634	29	8.3288619749173
81	6035	30	8.360657812857
81	6447	31	9.8898476865533
81	6908	32	11.669676793359
81	7364	33	13.491988741436
81	7832	34	13.942623860682
81	8300	35	13.891837803007
81	8774	36	13.940436004407
81	9299	37	13.981101880835
81	9818	38	13.991444909084
81	10343	39	13.917753682826
81	10870	40	13.939192454105
81	11402	41	13.881744986528
81	12002	42	13.998771058419
81	12592	43	12.112525424058
82	2162	18	1.8769161485974
82	2399	19	1.9577023659949
82	2636	20	0.38101142227802
82	2885	21	-0.038482094889041
82	3191	22	-0.02578777841758
82	3503	23	0.006442212795374
82	3821	24	0.082088437434285
82	4139	25	-0.013361300972756
82	4451	26	-0.0024597466713736
82	4838	27	-0.052755499272608
82	5231	28	-0.0084568124683564
82	5634	29	-0.029626374640502
82	6035	30	0.031795837939717
82	6447	31	1.5291898736963
82	6908	32	1.7798291068058
82	7364	33	1.8223119480768
82	7832	34	0.45063511924635
82	8300	35	-0.050786057675722
82	8774	36	0.048598201400601
82	9299	37	0.040665876427665
82	9818	38	0.010343028248753
82	10343	39	-0.073691226257944
82	10870	40	0.021438771279064
82	11402	41	-0.057447467576711
82	12002	42	0.11702607189072
82	12592	43	-1.8862456343612
83	2162	18	4.1704625892431
83	2399	19	5.3339378520244
83	2636	20	2.3430866035231
83	2885	21	1.4904749037821
83	3191	22	1.514506795055
83	3503	23	1.5797867075063
83	3821	24	1.7392630288401
83	4139	25	1.5443528596506
83	4451	26	1.5663146478495
83	4838	27	1.4613529560443
83	5231	28	1.5501236976028
83	5634	29	1.5056905834269
83	6035	30	1.6313717582283
83	6447	31	5.3211985504482
83	6908	32	6.8253303560759
83	7364	33	7.9131093910971
83	7832	34	3.5471876429172
83	8300	35	1.8577716241521
83	8774	36	2.196025289907
83	9299	37	2.1739323201908
83	9818	38	2.0728465832263
83	10343	39	1.7832652218706
83	10870	40	2.1046458616221
83	11402	41	1.8345831276371
83	12002	42	2.4335329202003
83	12592	43	0.973
86	2885	21	1940.1053141267
86	3191	22	1936.9779777011
86	3503	23	1932.1417920265
86	3821	24	1925.4485672533
86	4139	25	1918.1911617122
86	4451	26	1910.922005394
86	4838	27	1903.6669216729
86	5231	28	1896.3977731161
86	5634	29	1889.1395114969
86	6035	30	1881.8800417094
86	6447	31	1874.6060875709
86	6908	32	1867.3306436043
86	7364	33	1860.0556107493
86	7832	34	1852.7988268568
86	8300	35	1845.5460352679
86	8774	36	1838.2882413303
86	9299	37	1831.0173985972
86	9818	38	1822.5015158964
86	10343	39	1812.3960246706
86	10870	40	1800.5592390897
86	11402	41	1788.42366402
86	12002	42	1776.2841082263
86	12592	43	1764.1390510071
87	2885	21	1105.4975572007
87	3191	22	1105.7337718797
87	3503	23	1106.0990597449
87	3821	24	1106.6046139053
87	4139	25	1107.1527818946
87	4451	26	1107.7018374462
87	4838	27	1108.2499211705
87	5231	28	1108.8055733639
87	5634	29	1109.3585635931
87	6035	30	1109.9101272991
87	6447	31	1110.461974388
87	6908	32	1111.0128114959
87	7364	33	1111.5636174778
87	7832	34	1112.1130417975
87	8300	35	1112.6621638527
87	8774	36	1113.2116646448
87	9299	37	1113.7646045697
87	9818	38	1114.480696932
87	10343	39	1115.3578419868
87	10870	40	1116.4009659762
87	11402	41	1117.4704209725
87	12002	42	1118.5402267726
87	12592	43	1119.6455487106
88	3191	22	3.9660680068804
88	3503	23	5.6705751290715
88	3821	24	7.3333156725236
88	4139	25	7.2704205267837
88	4451	26	7.2836070424395
88	4838	27	7.3124501986785
88	5231	28	7.2878665345588
88	5634	29	7.3091245341494
88	6035	30	7.284867046206
88	6447	31	7.2601748095879
88	6908	32	7.3205517666887
88	7364	33	7.2812890075317
88	7832	34	7.2304213151669
88	8300	35	7.2913040844172
88	8774	36	7.3034164854332
88	9299	37	7.3372891661578
88	9818	38	9.4147886144004
88	10343	39	10.955122579728
88	10870	40	12.166485526374
88	11402	41	12.141739062666
88	12002	42	12.21151101221
88	12592	43	12.170526136841
89	3503	23	1.7045071221911
89	3821	24	1.6627405434521
89	4139	25	-0.062895145739895
89	4451	26	0.013186515655835
89	4838	27	0.028843156239017
89	5231	28	-0.024583664119709
89	5634	29	0.021257999590598
89	6035	30	-0.024257487943395
89	6447	31	-0.024692236618139
89	6908	32	0.060376957100816
89	7364	33	-0.039262759156991
89	7832	34	-0.050867692364846
89	8300	35	0.060882769250311
89	8774	36	0.012112401016056
89	9299	37	0.033872680724599
89	9818	38	2.0774994482426
89	10343	39	1.5403339653279
89	10870	40	1.2113629466461
89	11402	41	-0.024746463708579
89	12002	42	0.069771949544084
89	12592	43	-0.040984875368885
90	3503	23	3.7297869873514
90	3821	24	4.4388000880298
90	4139	25	1.386023888704
90	4451	26	1.5202035415134
90	4838	27	1.5497040468671
90	5231	28	1.4541465860363
90	5634	29	1.5361099927876
90	6035	30	1.454548180871
90	6447	31	1.4523787687154
90	6908	32	1.6059049745859
90	7364	33	1.4280127860948
90	7832	34	1.4050761033674
90	8300	35	1.6045246530871
90	8774	36	1.5196235665139
90	9299	37	1.5603379216641
90	9818	38	6.355032107568
90	10343	39	5.8266985596727
90	10870	40	5.415143792949
90	11402	41	1.7886596583387
90	12002	42	2.0726416059855
90	12592	43	1.74342674548
93	4451	26	1940.128762044
93	4838	27	1936.9785216614
93	5231	28	1932.0029957794
93	5634	29	1925.0889294067
93	6035	30	1916.2183558723
93	6447	31	1906.6866999766
93	6908	32	1897.157086809
93	7364	33	1887.6295333232
93	7832	34	1878.1049074876
93	8300	35	1868.58037469
93	8774	36	1859.0318762724
93	9299	37	1849.5099664534
93	9818	38	1839.9653984897
93	10343	39	1830.4254897242
93	10870	40	1819.8838640786
93	11402	41	1807.551612913
93	12002	42	1795.0017758191
93	12592	43	1782.5425688141
94	4451	26	1105.4957861273
94	4838	27	1105.7337307931
94	5231	28	1106.1095433342
94	5634	29	1106.6317781521
94	6035	30	1107.3017923094
94	6447	31	1108.0214675066
94	6908	32	1108.7475315842
94	7364	33	1109.4732894866
94	7832	34	1110.1969563766
94	8300	35	1110.9181920802
94	8774	36	1111.6411262788
94	9299	37	1112.3620474061
94	9818	38	1113.0846840229
94	10343	39	1113.8143776159
94	10870	40	1114.7008127485
94	11402	41	1115.7847587443
94	12002	42	1116.8907208356
94	12592	43	1117.9886960947
95	4838	27	3.9529851189845
95	5231	28	5.7930339363574
95	5634	29	7.8537451629767
95	6035	30	9.5975327028616
95	6447	31	9.5687383838629
95	6908	32	9.5613966351354
95	7364	33	9.6200861680673
95	7832	34	9.5649613334683
95	8300	35	9.5060180175982
95	8774	36	9.5368848091995
95	9299	37	9.4536849949231
95	9818	38	9.509736935273
95	10343	39	9.5162691707422
95	10870	40	11.440317935134
95	11402	41	12.651646511958
95	12002	42	12.542418487444
95	12592	43	12.446432034654
96	5231	28	1.8400488173729
96	5634	29	2.0607112266193
96	6035	30	1.7437875398849
96	6447	31	-0.028794318998699
96	6908	32	-0.0073417487274856
96	7364	33	0.058689532931895
96	7832	34	-0.055124834598974
96	8300	35	-0.058943315870128
96	8774	36	0.030866791601293
96	9299	37	-0.083199814276412
96	9818	38	0.056051940349969
96	10343	39	0.006532235469205
96	10870	40	1.9240487643913
96	11402	41	1.2113285768243
96	12002	42	-0.10922802451358
96	12592	43	-0.095986452790322
97	5231	28	3.9763464430486
97	5634	29	5.4340322037881
97	6035	30	5.6880428612893
97	6447	31	1.5861294088578
97	6908	32	1.6350731221634
97	7364	33	1.7923861764487
97	7832	34	1.5251816726756
97	8300	35	1.5128880572536
97	8774	36	1.7211327010451
97	9299	37	1.4545390278137
97	9818	38	1.7766592868386
97	10343	39	1.663656947147
97	10870	40	7.1050284029103
97	11402	41	5.6007871356529
97	12002	42	1.5671507927707
97	12592	43	1.6006136601362
100	6447	31	1940.1408054053
100	6908	32	1937.0339159277
100	7364	33	1932.0747611164
100	7832	34	1925.1426457175
100	8300	35	1917.3491441982
100	8774	36	1909.5564643372
100	9299	37	1901.7663939349
100	9818	38	1893.9778212221
100	10343	39	1886.1938202385
100	10870	40	1878.4228301924
100	11402	41	1870.6269930616
100	12002	42	1862.8432143835
100	12592	43	1855.0429685687
101	6447	31	1105.4948764655
101	6908	32	1105.729546741
101	7364	33	1106.1041227387
101	7832	34	1106.6277208397
101	8300	35	1107.216381351
101	8774	36	1107.8049798007
101	9299	37	1108.3951971128
101	9818	38	1108.9903379413
101	10343	39	1109.5823728292
101	10870	40	1110.1728010828
101	11402	41	1110.7632388773
101	12002	42	1111.3525629317
101	12592	43	1111.943133743
102	6908	32	3.8642027677994
102	7364	33	5.8376288302198
102	7832	34	7.7934565884988
102	8300	35	7.780927179418
102	8774	36	7.7692252186471
102	9299	37	7.8682814894332
102	9818	38	7.8593863878441
102	10343	39	7.7780248270482
102	10870	40	7.8536957544479
102	11402	41	7.8312923546363
102	12002	42	7.7598246990582
102	12592	43	7.7470741291456
103	7364	33	1.9734260624205
103	7832	34	1.9558277582789
103	8300	35	-0.012529409080743
103	8774	36	-0.011701960770879
103	9299	37	0.099056270786096
103	9818	38	-0.0088951015891512
103	10343	39	-0.081361560795922
103	10870	40	0.07567092739977
103	11402	41	-0.022403399811592
103	12002	42	-0.071467655578163
103	12592	43	-0.012750569912605
104	7364	33	4.1863355918059
104	7832	34	5.2031654458261
104	8300	35	1.5053745172751
104	8774	36	1.5061986023607
104	9299	37	1.7224019147797
104	9818	38	1.5171360183554
104	10343	39	1.3761684497822
104	10870	40	1.6768379184384
104	11402	41	1.4898669999334
104	12002	42	1.3938456819016
104	12592	43	1.5028652108715
107	8774	36	1940.1108419979
107	9299	37	1936.9586321328
107	9818	38	1931.7832086449
107	10343	39	1925.4859804336
107	10870	40	1919.2286795713
107	11402	41	1912.9361346278
107	12002	42	1906.6681712177
107	12592	43	1900.3820739599
108	8774	36	1105.4971396683
108	9299	37	1105.7352330935
108	9818	38	1106.1261443456
108	10343	39	1106.6017880046
108	10870	40	1107.0744158621
108	11402	41	1107.5497057834
108	12002	42	1108.0228652273
108	12592	43	1108.5010142418
109	9299	37	4.1336164424144
109	9818	38	6.0545864989976
109	10343	39	6.3047138756001
109	10870	40	6.2890744880097
109	11402	41	6.3322556293709
109	12002	42	6.3191402125125
109	12592	43	6.2739749068138
110	9818	38	1.9209700565832
110	10343	39	0.25012737660253
110	10870	40	-0.015639387590346
110	11402	41	0.043181141361129
110	12002	42	-0.013115416858345
110	12592	43	-0.045165305698756
111	9818	38	4.2255703936447
111	10343	39	1.8173429001039
111	10870	40	1.4126599447333
111	11402	41	1.5048212906609
111	12002	42	1.4181719236264
111	12592	43	1.3671793231328
114	11402	41	1940.110005129
114	12002	42	1936.9014197766
114	12592	43	1931.6858083999
115	11402	41	1105.4972028789
115	12002	42	1105.7395544701
115	12592	43	1106.1335012028
116	12002	42	4.1124807629298
116	12592	43	6.1326121373947
117	12592	43	2.0201313744648
118	12592	43	4.4128159727674
vector 119 RSUExampleScenario.node[9].nic.phy80211p RadioState ETV
vector 120 RSUExampleScenario.node[9].nic.phy80211p RadioChannel ETV
vector 121 RSUExampleScenario.manager posx ETV
vector 122 RSUExampleScenario.manager posy ETV
vector 123 RSUExampleScenario.manager speed ETV
vector 124 RSUExampleScenario.manager acceleration ETV
vector 125 RSUExampleScenario.manager co2emission ETV
vector 126 RSUExampleScenario.node[10].nic.phy80211p RadioState ETV
vector 127 RSUExampleScenario.node[10].nic.phy80211p RadioChannel ETV
vector 128 RSUExampleScenario.manager posx ETV
vector 129 RSUExampleScenario.manager posy ETV
vector 130 RSUExampleScenario.manager speed ETV
vector 131 RSUExampleScenario.manager acceleration ETV
vector 132 RSUExampleScenario.manager co2emission ETV
vector 133 RSUExampleScenario.node[11].nic.phy80211p RadioState ETV
vector 134 RSUExampleScenario.node[11].nic.phy80211p RadioChannel ETV
vector 135 RSUExampleScenario.manager posx ETV
vector 136 RSUExampleScenario.manager posy ETV
vector 137 RSUExampleScenario.manager speed ETV
58	13216	44	1426.1877156917
58	13825	45	1412.9384199691
58	14437	46	1399.7433289103
58	15160	47	1386.5571721275
58	15853	48	1373.3552936425
58	16558	49	1360.2459050589
58	17263	50	1347.1786753123
58	17962	51	1334.1385524925
58	18736	52	1321.1753371436
58	19510	53	1308.1980799228
58	20290	54	1295.2286817186
58	21070	55	1282.2589887012
58	21838	56	1269.2641575484
58	22701	57	1256.2739464965
59	13216	44	1097.1796909282
59	13825	45	1092.8616672019
59	14437	46	1088.3871859027
59	15160	47	1083.9073877715
59	15853	48	1079.4215229547
59	16558	49	1074.72197926
59	17263	50	1069.8807121045
59	17962	51	1064.9524665499
59	18736	52	1059.9241377235
59	19510	53	1054.8418399535
59	20290	54	1049.762620019
59	21070	55	1044.6832846264
59	21838	56	1039.6230278808
59	22701	57	1034.5993719128
60	13216	44	13.92435366564
60	13825	45	13.963342720077
60	14437	46	13.874749503988
60	15160	47	13.908356584548
60	15853	48	13.952585781601
60	16558	49	13.976738132371
60	17263	50	13.997512188521
60	17962	51	13.913452556338
60	18736	52	13.883455082355
60	19510	53	13.982145298624
60	20290	54	13.910462405749
60	21070	55	13.983090440356
60	21838	56	13.894681225065
60	22701	57	13.892275217625
61	13216	44	-0.051799811962992
61	13825	45	0.038989054437261
61	14437	46	-0.088593216089066
61	15160	47	0.033607080560177
61	15853	48	0.044229197052774
61	16558	49	0.02415235077031
61	17263	50	0.020774056150112
61	17962	51	-0.084059632183052
61	18736	52	-0.029997473983094
61	19510	53	0.09869021626888
61	20290	54	-0.071682892874815
61	21070	55	0.072628034607041
61	21838	56	-0.08840921529103
61	22701	57	-0.0024060074402943
62	13216	44	1.8572833978661
62	13825	45	2.1662979544616
62	14437	46	1.7298235017008
62	15160	47	2.14212936582
62	15853	48	2.1827175263641
62	16558	49	2.1178186669977
62	17263	50	2.1086717339225
62	17962	51	1.7481365600748
62	18736	52	1.9265785670973
62	19510	53	2.3695738540221
62	20290	54	1.7893845520973
62	21070	55	2.2818655465537
62	21838	56	1.7320405045672
62	22701	57	2.0197890286485
65	13216	44	1503.3206898715
65	13825	45	1489.7080814929
65	14437	46	1476.0927914477
65	15160	47	1462.5903004592
65	15853	48	1449.0985676104
65	16558	49	1435.6518457799
65	17263	50	1422.3395643842
65	17962	51	1409.1352176588
65	18736	52	1395.9563211662
65	19510	53	1382.7731709641
65	20290	54	1369.5789325077
65	21070	55	1356.5070470938
65	21838	56	1343.4560559828
65	22701	57	1330.4335268201
66	13216	44	1116.7620426573
66	13825	45	1113.7418354905
66	14437	46	1110.6844471918
66	15160	47	1107.2654359775
66	15853	48	1103.8491488679
66	16558	49	1100.1161300376
66	17263	50	1095.9847517552
66	17962	51	1091.5719938272
66	18736	52	1087.1011235742
66	19510	53	1082.6216224385
66	20290	54	1078.1383536262
66	21070	55	1073.3367728607
66	21838	56	1068.5015219439
66	22701	57	1063.5405149482
67	13216	44	13.973294963504
67	13825	45	13.913207154695
67	14437	46	13.978924410807
67	15160	47	13.958631842122
67	15853	48	13.870874706167
67	16558	49	13.940297644581
67	17263	50	13.986311065054
67	17962	51	13.878217092671
67	18736	52	13.994966224406
67	19510	53	13.872983338961
67	20290	54	13.938215967091
67	21070	55	13.973393868408
67	21838	56	13.990721870486
67	22701	57	13.887817099248
68	13216	44	0.030234075391199
68	13825	45	-0.060087808808312
68	14437	46	0.065717256111093
68	15160	47	-0.02029256868409
68	15853	48	-0.087757135955616
68	16558	49	0.069422938413918
68	17263	50	0.046013420473317
68	17962	51	-0.10809397238307
68	18736	52	0.11674913173541
68	19510	53	-0.12198288544547
68	20290	54	0.065232628129888
68	21070	55	0.035177901317367
68	21838	56	0.017328002077992
68	22701	57	-0.1029047712381
69	13216	44	2.137926762421
69	13825	45	1.8284960395735
69	14437	46	2.2580841124056
69	15160	47	1.9663467967183
69	15853	48	1.7323075609417
69	16558	49	2.2659725740801
69	17263	50	2.1925419339104
69	17962	51	1.6648785773289
69	18736	52	2.4321014245732
69	19510	53	1.618047143457
69	20290	54	2.2516495170809
69	21070	55	2.15458637469
69	21838	56	2.0963223600787
69	22701	57	1.6829724467907
72	13216	44	1575.1445120047
72	13825	45	1561.2665679521
72	14437	46	1547.4836545905
72	15160	47	1533.8100251003
72	15853	48	1520.1581522608
72	16558	49	1506.5357993175
72	17263	50	1492.9423034546
72	17962	51	1479.341316035
72	18736	52	1465.7837001476
72	19510	53	1452.2808522054
72	20290	54	1438.8237435644
72	21070	55	1425.4794442646
72	21838	56	1412.2248401199
72	22701	57	1399.0133574222
73	13216	44	1128.7844089642
73	13825	45	1127.7401650476
73	14437	46	1125.7726054103
73	15160	47	1123.0698646105
73	15853	48	1120.371424248
73	16558	49	1117.4753737339
73	17263	50	1114.4594070297
73	17962	51	1111.4417781861
73	18736	52	1108.0740474667
73	19510	53	1104.6549458669
73	20290	54	1101.0185319593
73	21070	55	1096.9597564179
73	21838	56	1092.6196908732
73	22701	57	1088.1396511371
74	13216	44	13.976669496873
74	13825	45	13.928306587911
74	14437	46	13.910914166786
74	15160	47	13.91110060788
74	15853	48	13.904345862262
74	16558	49	13.899681579024
74	17263	50	13.891492733948
74	17962	51	13.924522008386
74	18736	52	13.918247099994
74	19510	53	13.923746499089
74	20290	54	13.915384498476
74	21070	55	13.969714859191
74	21838	56	13.929768605407
74	22701	57	13.982131581143
75	13216	44	0.10228699472966
75	13825	45	-0.048362908961717
75	14437	46	-0.017392421124969
75	15160	47	0.0001864410936836
75	15853	48	-0.0067547456175081
75	16558	49	-0.0046642832388173
75	17263	50	-0.0081888450752015
75	17962	51	0.033029274437576
75	18736	52	-0.0062749083922231
75	19510	53	0.0054993990948411
75	20290	54	-0.0083620006125411
75	21070	55	0.054330360714811
75	21838	56	-0.039946253784001
75	22701	57	0.052362975736614
76	13216	44	2.3809982055791
76	13825	45	1.8691739311738
76	14437	46	1.9714332199481
76	15160	47	2.0303858896329
76	15853	48	2.0064380972115
76	16558	49	2.0129735405695
76	17263	50	2.0003498142126
76	17962	51	2.1419687427114
76	18736	52	2.0094411401276
76	19510	53	2.0495036093281
76	20290	54	2.0021544380205
76	21070	55	2.2186592906525
76	21838	56	1.8975613666232
76	22701	57	2.2134635117407
79	13216	44	1652.0336269522
79	13825	45	1646.8484077404
79	14437	46	1645.8910454966
79	15160	47	1645.8910454966
79	15853	48	1645.8910454966
79	16558	49	1645.8910454966
79	17263	50	1645.8910454966
79	17962	51	1645.8910454966
79	18736	52	1645.8910454966
79	19510	53	1645.8910454966
79	20290	54	1645.8910454966
79	21070	55	1645.8910454966
79	21838	56	1645.8910454966
79	22701	57	1645.8910454966
80	13216	44	1128.4836903494
80	13825	45	1128.4955287495
80	14437	46	1128.497714508
80	15160	47	1128.497714508
80	15853	48	1128.497714508
80	16558	49	1128.497714508
80	17263	50	1128.497714508
80	17962	51	1128.497714508
80	18736	52	1128.497714508
80	19510	53	1128.497714508
80	20290	54	1128.497714508
80	21070	55	1128.497714508
80	21838	56	1128.497714508
80	22701	57	1128.497714508
81	13216	44	7.6557005380364
81	13825	45	3.1628424594053
81	14437	46	0
81	15160	47	0
81	15853	48	0
81	16558	49	0
81	17263	50	0
81	17962	51	0
81	18736	52	0
81	19510	53	0
81	20290	54	0
81	21070	55	0
81	21838	56	0
81	22701	57	0
82	13216	44	-4.4568248860212
82	13825	45	-4.4928580786311
82	14437	46	-3.1628424594053
82	15160	47	0
82	15853	48	0
82	16558	49	0
82	17263	50	0
82	17962	51	0
82	18736	52	0
82	19510	53	0
82	20290	54	0
82	21070	55	0
82	21838	56	0
82	22701	57	0
83	13216	44	0.973
83	13825	45	0.973
83	14437	46	0.973
83	15160	47	0.973
83	15853	48	0.973
83	16558	49	0.973
83	17263	50	0.973
83	17962	51	0.973
83	18736	52	0.973
83	19510	53	0.973
83	20290	54	0.973
83	21070	55	0.973
83	21838	56	0.973
83	22701	57	0.973
86	13216	44	1751.998119993
86	13825	45	1739.8565534353
86	14437	46	1727.6980914149
86	15160	47	1715.5568763237
86	15853	48	1703.4173614699
86	16558	49	1691.2573462267
86	17263	50	1679.0936651322
86	17962	51	1668.4283422507
86	18736	52	1660.8349669844
86	19510	53	1655.9211272001
86	20290	54	1653.1382516917
86	21070	55	1651.7911165077
86	21838	56	1651.2230053553
86	22701	57	1651.0116847351
87	13216	44	1120.8258130976
87	13825	45	1122.0661420521
87	14437	46	1123.3067228363
87	15160	47	1124.5470327063
87	15853	48	1125.7871688852
87	16558	49	1126.7919814559
87	17263	50	1127.4655405239
87	17962	51	1127.9741359923
87	18736	52	1128.3362400086
87	19510	53	1128.4748147781
87	20290	54	1128.4811683751
87	21070	55	1128.4842440262
87	21838	56	1128.4855410837
87	22701	57	1128.4860235508
88	13216	44	12.213835680589
88	13825	45	12.24963775746
88	14437	46	12.233380750815
88	15160	47	12.249855384111
88	15853	48	12.223206314327
88	16558	49	12.22116922076
88	17263	50	12.212248203088
88	17962	51	9.2460361654372
88	18736	52	6.337549640478
88	19510	53	3.865857886879
88	20290	54	2.0262066249277
88	21070	55	0.88922434592347
88	21838	56	0.35498031381012
88	22701	57	0.12685329807627
89	13216	44	0.043309543747455
89	13825	45	0.035802076871041
89	14437	46	-0.016257006644738
89	15160	47	0.016474633296021
89	15853	48	-0.026649069783744
89	16558	49	-0.0020370935671963
89	17263	50	-0.0089210176724013
89	17962	51	-2.9662120376503
89	18736	52	-2.9084865249593
89	19510	53	-2.4716917535989
89	20290	54	-1.8396512619514
89	21070	55	-1.1369822790042
89	21838	56	-0.53424403211335
89	22701	57	-0.22812701573385
90	13216	44	1.9949959252481
90	13825	45	1.9764179364739
90	14437	46	1.8213353512879
90	15160	47	1.9193805910886
90	15853	48	1.7898499009194
90	16558	49	1.8621700779972
90	17263	50	1.8411146821714
90	17962	51	0.973
90	18736	52	0.973
90	19510	53	0.973
90	20290	54	0.973
90	21070	55	0.973
90	21838	56	0.973
90	22701	57	0.973
93	13216	44	1770.1574229128
93	13825	45	1757.8253584446
93	14437	46	1745.5369420862
93	15160	47	1733.28570224
93	15853	48	1721.0655693163
93	16558	49	1708.8486318114
93	17263	50	1696.6633504291
93	17962	51	1685.3527197366
93	18736	52	1676.3120996377
93	19510	53	1669.3000794253
93	20290	54	1664.0844448354
93	21070	55	1660.4523004942
93	21838	56	1658.1774539484
93	22701	57	1656.9184638048
94	13216	44	1119.0801446736
94	13825	45	1120.2560117001
94	14437	46	1121.486827946
94	15160	47	1122.736269929
94	15853	48	1123.9842812652
94	16558	49	1125.2323267083
94	17263	50	1126.4355924803
94	17962	51	1127.1670660339
94	18736	52	1127.5981845724
94	19510	53	1127.9325656075
94	20290	54	1128.1812827018
94	21070	55	1128.3544881615
94	21838	56	1128.4629683882
94	22701	57	1128.4725377539
95	13216	44	12.399904059376
95	13825	45	12.388542284444
95	14437	46	12.2962996601
95	15160	47	12.354576259594
95	15853	48	12.308476424408
95	16558	49	12.193757005987
95	17263	50	12.196121421644
95	17962	51	10.338629575549
95	18736	52	8.1160775201137
95	19510	53	6.1931724170424
95	20290	54	4.4642389061944
95	21070	55	2.9261075853219
95	21838	56	1.7654593403284
95	22701	57	0.93388297522004
96	13216	44	-0.046527975277607
96	13825	45	-0.011361774932048
96	14437	46	-0.092242624344275
96	15160	47	0.058276599494398
96	15853	48	-0.046099835186357
96	16558	49	-0.1147194184212
96	17263	50	0.0023644156572917
96	17962	51	-1.8574918460947
96	18736	52	-2.2225520554358
96	19510	53	-1.9229051030712
96	20290	54	-1.728933510848
96	21070	55	-1.5381313208725
96	21838	56	-1.1606482449935
96	22701	57	-0.83157636510837
97	13216	44	1.7452559477702
97	13825	45	1.8493451234285
97	14437	46	1.6015706526631
97	15160	47	2.0537038388076
97	15853	48	1.7392734414915
97	16558	49	1.5285900252291
97	17263	50	1.872876609989
97	17962	51	0.973
97	18736	52	0.973
97	19510	53	0.973
97	20290	54	0.973
97	21070	55	0.973
97	21838	56	0.973
97	22701	57	0.973
100	13216	44	1847.2559523325
100	13825	45	1839.461948241
100	14437	46	1831.6816426852
100	15160	47	1823.0781084642
100	15853	48	1812.773357828
100	16558	49	1800.5013008881
100	17263	50	1787.4471462921
100	17962	51	1774.4200205577
100	18736	52	1761.4407876468
100	19510	53	1748.4492038753
100	20290	54	1735.4543804458
100	21070	55	1722.4464793113
100	21838	56	1709.452461424
100	22701	57	1696.452389224
101	13216	44	1112.5327029187
101	13825	45	1113.1228011578
101	14437	46	1113.7118622557
101	15160	47	1114.4322118192
101	15853	48	1115.3245892709
101	16558	49	1116.4060718158
101	17263	50	1117.5564771962
101	17962	51	1118.7045006417
101	18736	52	1119.9064403997
101	19510	53	1121.1889354834
101	20290	54	1122.5150974083
101	21070	55	1123.8432116701
101	21838	56	1125.1706412985
101	22701	57	1126.4495000255
102	13216	44	7.779322882513
102	13825	45	7.7910280264467
102	14437	46	7.871985556364
102	15160	47	9.385975596732
102	15853	48	11.227736979073
102	16558	49	13.095978296589
102	17263	50	13.119218553544
102	17962	51	13.060171413556
102	18736	52	13.0169594698
102	19510	53	13.09790318214
102	20290	54	13.11254970465
102	21070	55	13.084331454543
102	21838	56	13.029328091023
102	22701	57	13.107412173496
103	13216	44	0.032248753367457
103	13825	45	0.01170514393365
103	14437	46	0.080957529917359
103	15160	47	1.5139900403679
103	15853	48	1.8417613823409
103	16558	49	1.8682413175165
103	17263	50	0.02324025695445
103	17962	51	-0.059047139987815
103	18736	52	-0.043211943756322
103	19510	53	0.080943712340668
103	20290	54	0.014646522509866
103	21070	55	-0.02821825010702
103	21838	56	-0.055003363520374
103	22701	57	0.078084082473071
104	13216	44	1.5892259098321
104	13825	45	1.5515046919823
104	14437	46	1.6883966075063
104	15160	47	5.0638408988781
104	15853	48	6.765972129211
104	16558	49	7.8456488176069
104	17263	50	2.0249420530294
104	17962	51	1.7599593760516
104	18736	52	1.8061302391304
104	19510	53	2.2049257614402
104	20290	54	1.9971077894095
104	21070	55	1.8591387001824
104	21838	56	1.7701535953268
104	22701	57	2.1969891511413
107	13216	44	1894.0834502553
107	13825	45	1887.8033611259
107	14437	46	1881.5050424624
107	15160	47	1875.1964249034
107	15853	48	1868.9254791535
107	16558	49	1862.6428932365
107	17263	50	1856.3615470469
107	17962	51	1850.093679153
107	18736	52	1843.8045653554
107	19510	53	1837.5141546209
107	20290	54	1831.2028187186
107	21070	55	1823.8894626824
107	21838	56	1815.2508086374
107	22701	57	1805.0213328598
108	13216	44	1108.9822924867
108	13825	45	1109.4600823089
108	14437	46	1109.9386191836
108	15160	47	1110.4172788738
108	15853	48	1110.892063593
108	16558	49	1111.3677296104
108	17263	50	1111.8433017659
108	17962	51	1112.317853455
108	18736	52	1112.7940137101
108	19510	53	1113.2702721588
108	20290	54	1113.7490127706
108	21070	55	1114.3639858256
108	21838	56	1115.1062623988
108	22701	57	1116.0077412259
109	13216	44	6.3547201696014
109	13825	45	6.2470985623984
109	14437	46	6.3011545237433
109	15160	47	6.3367898153676
109	15853	48	6.2826163860969
109	16558	49	6.28620279741
109	17263	50	6.3393914869194
109	17962	51	6.2773844116297
109	18736	52	6.3453551382245
109	19510	53	6.2546400227933
109	20290	54	6.3388258205284
109	21070	55	8.2256214966578
109	21838	56	9.3515533463245
109	22701	57	10.610822535275
110	13216	44	0.080745262787677
110	13825	45	-0.10762160720304
110	14437	46	0.054055961344856
110	15160	47	0.035635291624349
110	15853	48	-0.05417342927074
110	16558	49	0.0035864113131536
110	17263	50	0.053188689509406
110	17962	51	-0.062007075289729
110	18736	52	0.067970726594795
110	19510	53	-0.090715115431231
110	20290	54	0.084185797735118
110	21070	55	1.8867956761294
110	21838	56	1.1259318496667
110	22701	57	1.2592691889507
111	13216	44	1.563918268828
111	13825	45	1.2718522849598
111	14437	46	1.5191676642581
111	15160	47	1.4936138598559
111	15853	48	1.3539572306757
111	16558	49	1.4416273768412
111	17263	50	1.5206086367689
111	17962	51	1.3418648346569
111	18736	52	1.5436443943665
111	19510	53	1.2975864563761
111	20290	54	1.5679207485408
111	21070	55	5.2985538454396
111	21838	56	4.1742071385866
111	22701	57	4.9524416861851
114	13216	44	1924.4434384007
114	13825	45	1915.8195351793
114	14437	46	1907.1471258434
114	15160	47	1898.4681490461
114	15853	48	1889.7572646341
114	16558	49	1881.0627784728
114	17263	50	1872.5558226381
114	17962	51	1864.6920302678
114	18736	52	1857.3508695639
114	19510	53	1850.3404274475
114	20290	54	1843.5554206782
114	21070	55	1836.399682833
114	21838	56	1828.2471950842
114	22701	57	1818.7954439801
115	13216	44	1106.6805335241
115	13825	45	1107.3319161238
115	14437	46	1107.9867351878
115	15160	47	1108.6473142614
115	15853	48	1109.3116276295
115	16558	49	1109.9722217431
115	17263	50	1110.6172036786
115	17962	51	1111.2125857153
115	18736	52	1111.768398357
115	19510	53	1112.2991716924
115	20290	54	1112.8128769072
115	21070	55	1113.3546508468
115	21838	56	1113.9975483111
115	22701	57	1114.7938892351
116	13216	44	8.1615332968167
116	13825	45	8.7659520183351
116	14437	46	8.7192773137601
116	15160	47	8.7479011552721
116	15853	48	8.7472950128685
116	16558	49	8.7197814716432
116	17263	50	8.1793823068933
116	17962	51	7.6468246708764
116	18736	52	7.2066131986634
116	19510	53	6.873032286775
116	20290	54	6.6843100237824
116	21070	55	7.6966115091651
116	21838	56	8.6559301616703
116	22701	57	9.9121239440634
117	13216	44	2.028921159422
117	13825	45	0.60441872151837
117	14437	46	-0.046674704574979
117	15160	47	0.028623841512017
117	15853	48	-0.00060614240355861
117	16558	49	-0.027513541225344
117	17263	50	-0.54039916474991
117	17962	51	-0.53255763601686
117	18736	52	-0.44021147221304
117	19510	53	-0.3335809118884
117	20290	54	-0.18872226299255
117	21070	55	1.0123014853827
117	21838	56	0.95931865250516
117	22701	57	1.2561937823931
118	13216	44	5.544678599094
118	13825	45	2.8719868779508
118	14437	46	1.4937752779811
118	15160	47	1.6541869082809
118	15853	48	1.5925209588559
118	16558	49	1.5340711093443
118	17263	50	0.973
118	17962	51	0.973
118	18736	52	0.973
118	19510	53	0.973
118	20290	54	0.973
118	21070	55	3.4011040875858
118	21838	56	3.5886887430525
118	22701	57	4.6789488909258
121	14437	46	1940.1223531156
121	15160	47	1937.0164406619
121	15853	48	1931.9863769735
121	16558	49	1924.8691695714
121	17263	50	1915.5310188933
121	17962	51	1905.0690672684
121	18736	52	1894.6048913423
121	19510	53	1884.1301814971
121	20290	54	1873.6610259238
121	21070	55	1863.1931645489
121	21838	56	1852.7411845381
121	22701	57	1842.2874192871
122	14437	46	1105.496270208
122	15160	47	1105.7308666867
122	15853	48	1106.1107985896
122	16558	49	1106.6483771015
122	17263	50	1107.3537084009
122	17962	51	1108.1434939585
122	18736	52	1108.9425758437
122	19510	53	1109.7391650282
122	20290	54	1110.5335267258
122	21070	55	1111.3260675676
122	21838	56	1112.1174060024
122	22701	57	1112.908879601
123	15160	47	3.9000627696462
123	15853	48	5.9764674804307
123	16558	49	8.1050972490077
123	17263	50	10.409303900091
123	17962	51	10.456422335418
123	18736	52	10.518009439256
123	19510	53	10.546240838774
123	20290	54	10.473144980305
123	21070	55	10.518321145369
123	21838	56	10.486103548199
123	22701	57	10.462061693246
124	15853	48	2.0764047107846
124	16558	49	2.1286297685769
124	17263	50	2.3042066510837
124	17962	51	0.04711843532678
124	18736	52	0.0615871038381
124	19510	53	0.028231399517972
124	20290	54	-0.073095858469605
124	21070	55	0.045176165064332
124	21838	56	-0.032217597169803
124	22701	57	-0.024041854953394
125	15853	48	4.4087299874074
125	16558	49	5.7080896157712
125	17263	50	7.4967677659234
125	17962	51	1.838770299662
125	18736	52	1.8809935579502
125	19510	53	1.7988640157425
125	20290	54	1.5368501858292
125	21070	55	1.8394224367361
125	21838	56	1.6409469697999
125	22701	57	1.6598568652445
128	17962	51	1940.1168856845
128	18736	52	1936.9134856234
128	19510	53	1931.5438887807
128	20290	54	1924.2568406867
128	21070	55	1915.1855617675
128	21838	56	1905.9016633819
128	22701	57	1896.6125510511
129	17962	51	1105.4966831752
129	18736	52	1105.7386431098
129	19510	53	1106.1442207074
129	20290	54	1106.6946276647
129	21070	55	1107.3798015463
129	21838	56	1108.0806869016
129	22701	57	1108.7891557835
130	18736	52	4.1521116665402
130	19510	53	6.3022047549114
130	20290	54	8.1597158950777
130	21070	55	9.2908497272264
130	21838	56	9.3012945409231
130	22701	57	9.3726360842208
131	19510	53	2.1500930883712
131	20290	54	1.8575111401663
131	21070	55	1.1311338321487
131	21838	56	0.010444813696669
131	22701	57	0.071341543297748
132	19510	53	4.7027704582848
132	20290	54	5.2065923793498
132	21070	55	4.1649929413111
132	21838	56	1.6564443008714
132	22701	57	1.7993429070489
135	21838	56	1940.1461115755
135	22701	57	1936.9575570263
136	21838	56	1105.4944756786
136	22701	57	1105.7353142987
137	22701	57	4.1923811076446

