file 58800 1749028284                                           
version 3
run WithBeaconing-0-20250601-16:57:30-9948
attr configname WithBeaconing
attr datetime 20250601-16:57:30
attr datetimef 20250601-165730
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level trace
config network RSUExampleScenario
config image-path ../../images
config sim-time-limit 200s
config output-scalar-file results.sca
config output-vector-file results.vec
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 300m
config *.connectionManager.drawMaxIntfDist true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 1000s
config *.node[*0].veinsmobility.accidentDuration 1s

vector 58 RSUExampleScenario.manager posx ETV
58	10563 1137 11 12592 1 43 43 1439.5152163638 1940.1268082709 73807.02907944 127727908.84598
58	38800 392 13216 22701 44 57 14 1256.2739464965 1426.1877156917 18772.744254736 25211365.972815
vector 59 RSUExampleScenario.manager posy ETV
59	11700 1141 11 12592 1 43 43 1101.2152553171 1129.8368780659 48040.341351707 53674649.260821
59	39192 389 13216 22701 44 57 14 1034.5993719128 1097.1796909282 14934.746894789 15937245.549669
vector 60 RSUExampleScenario.manager speed ETV
60	12841 1117 65 12592 2 43 42 3.9838386473861 13.998555123052 509.89462894096 6490.2971105111
60	39581 391 13216 22701 44 57 14 13.874749503988 13.997512188521 195.05720080286 2717.6879617735
vector 61 RSUExampleScenario.manager acceleration ETV
61	13958 1175 119 12592 3 43 41 -0.12426900203806 1.9980429363297 9.9923148302165 16.749864299586
61	39972 425 13216 22701 44 57 14 -0.088593216089066 0.09869021626888 -0.083878259977788 0.052093555771965
vector 62 RSUExampleScenario.manager co2emission ETV
62	15133 1090 119 12592 3 43 41 1.4367117051188 8.0671532867756 101.41556120035 330.13884781885
62	40397 390 13216 22701 44 57 14 1.7298235017008 2.3695738540221 28.172110760194 57.290150337141
vector 65 RSUExampleScenario.manager posx ETV
65	16223 1020 329 12592 6 43 38 1516.9480807463 1940.1460966633 66735.354578098 117853621.08768
65	40787 392 13216 22701 44 57 14 1330.4335268201 1503.3206898715 19826.642113239 28118459.417393
vector 66 RSUExampleScenario.manager posy ETV
66	17243 1016 329 12592 6 43 38 1105.494476805 1129.6578750541 42495.289034965 47524967.670338
66	41179 392 13216 22701 44 57 14 1063.5405149482 1116.7620426573 15293.215695197 16709791.956914
vector 67 RSUExampleScenario.manager speed ETV
67	18259 987 428 12592 7 43 37 3.9765328640258 13.987068680495 430.03641688538 5310.9810288076
67	41571 392 13216 22701 44 57 14 13.870874706167 13.994966224406 195.1578572482 2720.4990155987
vector 68 RSUExampleScenario.manager acceleration ETV
68	19246 1044 527 12592 8 43 36 -0.085220366194843 2.1423062454327 9.9665280240867 17.603914338336
68	41963 420 13216 22701 44 57 14 -0.12198288544547 0.11674913173541 -0.055243788864474 0.080470207411058
vector 69 RSUExampleScenario.manager co2emission ETV
69	20290 970 527 12592 8 43 36 1.4092764004997 8.6965496471601 90.459208845088 314.63781068483
69	42383 388 13216 22701 44 57 14 1.618047143457 2.4321014245732 28.28223362405 58.066499778911
vector 72 RSUExampleScenario.manager posx ETV
72	21260 890 872 12592 11 43 33 1589.0370424488 1940.1336030874 59074.354204698 106135244.66509
72	42771 391 13216 22701 44 57 14 1399.0133574222 1575.1445120047 20810.28826844 30975235.071173
vector 73 RSUExampleScenario.manager posy ETV
73	22150 891 872 12592 11 43 33 1105.4954204725 1129.8329004729 36868.233323376 41192198.028207
73	43162 391 13216 22701 44 57 14 1088.1396511371 1128.7844089642 15560.581650951 17297426.785335
vector 74 RSUExampleScenario.manager speed ETV
74	23041 864 1028 12592 12 43 32 4.1371645334055 13.983475106384 356.90141411436 4269.9235101143
74	43553 391 13216 22701 44 57 14 13.891492733948 13.982131581143 194.98602618637 2715.6927679524
vector 75 RSUExampleScenario.manager acceleration ETV
75	23905 906 1190 12592 13 43 31 -0.085944702622946 1.9619286373677 9.7372179687379 16.533426590592
75	43944 434 13216 22701 44 57 14 -0.048362908961717 0.10228699472966 0.10774907900021 0.021758417041712
vector 76 RSUExampleScenario.manager co2emission ETV
76	24811 838 1190 12592 13 43 31 1.3993116042673 7.6776848635416 79.507062799021 287.35710821465
76	44378 392 13216 22701 44 57 14 1.8691739311738 2.3809982055791 28.804504797531 59.508815268312
vector 79 RSUExampleScenario.manager posx ETV
79	25649 758 1706 12592 16 43 28 1661.6979802195 1940.1046594951 51024.836465914 93183750.110211
79	44770 392 13216 22701 44 57 14 1645.8910454966 1652.0336269522 23049.574580652 37948812.786409
vector 80 RSUExampleScenario.manager posy ETV
80	26407 758 1706 12592 16 43 28 1105.4976066465 1128.2950856408 31219.987850906 34811710.739952
80	45162 380 13216 22701 44 57 14 1128.4836903494 1128.497714508 15798.951793195 17829062.69759
vector 81 RSUExampleScenario.manager speed ETV
81	27165 732 1931 12592 17 43 27 4.1956309951496 13.998771058419 283.12417311088 3203.7499889298
81	45542 224 13216 22701 44 57 14 0 7.6557005380364 10.818542997442 68.613323151108
vector 82 RSUExampleScenario.manager acceleration ETV
82	27897 756 2162 12592 18 43 26 -1.8862456343612 1.9577023659949 7.916894428908 20.132052104429
82	45766 241 13216 22701 44 57 14 -4.4928580786311 0 -12.112525424058 50.052634202396
vector 83 RSUExampleScenario.manager co2emission ETV
83	28653 695 2162 12592 18 43 26 0.973 7.9131093910971 68.467153872121 260.91571730713
83	46007 252 13216 22701 44 57 14 0.973 0.973 13.622 13.254206
vector 86 RSUExampleScenario.manager posx ETV
86	29348 623 2885 12592 21 43 23 1764.1390510071 1940.1053141267 42868.817513096 79963935.847104
86	46259 391 13216 22701 44 57 14 1651.0116847351 1751.998119993 23601.226508721 39803769.653399
vector 87 RSUExampleScenario.manager posy ETV
87	29971 624 2885 12592 21 43 23 1105.4975572007 1119.6455487106 25561.799387075 28409329.413093
87	46650 392 13216 22701 44 57 14 1120.8258130976 1128.4860235508 15769.512569372 17762772.904702
vector 88 RSUExampleScenario.manager speed ETV
88	30595 597 3191 12592 22 43 22 3.9660680068804 12.21151101221 180.80291425849 1593.9265574662
88	47042 391 13216 22701 44 57 14 0.12685329807627 12.249855384111 108.45004158668 1192.4856380727
vector 89 RSUExampleScenario.manager acceleration ETV
89	31192 612 3503 12592 23 43 21 -0.062895145739895 2.0774994482426 8.2044581299607 13.853235033811
89	47433 421 13216 22701 44 57 14 -2.9662120376503 0.043309543747455 -12.043672838765 28.385959048828
vector 90 RSUExampleScenario.manager co2emission ETV
90	31804 566 3503 12592 23 43 21 1.386023888704 6.355032107568 50.846784556183 177.05332620085
90	47854 322 13216 22701 44 57 14 0.973 1.9949959252481 20.016264465186 31.575567256787
vector 93 RSUExampleScenario.manager posx ETV
93	32370 486 4451 12592 26 43 18 1782.5425688141 1940.128762044 33672.488719615 63034482.526056
93	48176 390 13216 22701 44 57 14 1656.9184638048 1770.1574229128 23803.980539123 40493691.646205
vector 94 RSUExampleScenario.manager posy ETV
94	32856 491 4451 12592 26 43 18 1105.4957861273 1117.9886960947 19994.897291497 22211150.079264
94	48566 390 13216 22701 44 57 14 1119.0801446736 1128.4725377539 15755.380547922 17730999.866872
vector 95 RSUExampleScenario.manager speed ETV
95	33347 463 4838 12592 27 43 17 3.9529851189845 12.651646511958 162.11588833864 1624.8490354053
95	48956 391 13216 22701 44 57 14 0.93388297522004 12.399904059376 120.87524543532 1303.5936991494
vector 96 RSUExampleScenario.manager acceleration ETV
96	33810 466 5231 12592 28 43 16 -0.10922802451358 2.0607112266193 8.4934469156695 15.885430118602
96	49347 417 13216 22701 44 57 14 -2.2225520554358 0.058276599494398 -11.512549059434 19.510750414079
vector 97 RSUExampleScenario.manager co2emission ETV
97	34276 436 5231 12592 28 43 16 1.4545390278137 7.1050284029103 45.63964789984 188.58122190794
97	49764 321 13216 22701 44 57 14 0.973 2.0537038388076 19.201615639379 28.745153087532
vector 100 RSUExampleScenario.manager posx ETV
100	34712 369 6447 12592 31 43 13 1855.0429685687 1940.1408054053 24710.171778304 46978648.921062
100	50085 402 13216 22701 44 57 14 1696.452389224 1847.2559523325 24890.315179216 44284682.608051
vector 101 RSUExampleScenario.manager posy ETV
101	35081 366 6447 12592 31 43 13 1105.4948764655 1111.943133743 14410.177272455 15973381.181343
101	50487 406 13216 22701 44 57 14 1112.5327029187 1126.4495000255 15660.865043362 17519044.569262
vector 102 RSUExampleScenario.manager speed ETV
102	35447 340 6908 12592 32 43 12 3.8642027677994 7.8682814894332 87.743020226197 658.07081932674
102	50893 399 13216 22701 44 57 14 7.779322882513 13.119218553544 161.77990138047 1937.2340101102
vector 103 RSUExampleScenario.manager acceleration ETV
103	35787 338 7364 12592 33 43 11 -0.081361560795922 1.9734260624205 3.8828713613462 7.7479757414656
103	51292 429 13216 22701 44 57 14 -0.059047139987815 1.8682413175165 5.3603380443503 9.2048866815595
vector 104 RSUExampleScenario.manager co2emission ETV
104	36125 313 7364 12592 33 43 11 1.3761684497822 5.2031654458261 23.08019635133 65.528231376485
104	51721 405 13216 22701 44 57 14 1.5515046919823 7.8456488176069 40.123935720728 171.48525046555
vector 107 RSUExampleScenario.manager posx ETV
107	36438 229 8774 12592 36 43 8 1900.3820739599 1940.1108419979 15373.553722586 29544720.369697
107	52126 405 13216 22701 44 57 14 1805.0213328598 1894.0834502553 25933.295020211 48048209.902303
vector 108 RSUExampleScenario.manager posy ETV
108	36667 229 8774 12592 36 43 8 1105.4971396683 1108.5010142418 8855.1083062266 9801626.1774179
108	52531 404 13216 22701 44 57 14 1108.9822924867 1116.0077412259 15570.510509367 17317260.040124
vector 109 RSUExampleScenario.manager speed ETV
109	36896 201 9299 12592 37 43 7 4.1336164424144 6.3322556293709 41.707362053719 252.43843304818
109	52935 404 13216 22701 44 57 14 6.2470985623984 10.610822535275 97.55217651297 705.11593641776
vector 110 RSUExampleScenario.manager acceleration ETV
110	37097 185 9818 12592 38 43 6 -0.045165305698756 1.9209700565832 2.1403584643994 3.757010783227
110	53339 431 13216 22701 44 57 14 -0.10762160720304 1.8867956761294 4.3368476284614 6.4653315098053
vector 111 RSUExampleScenario.manager co2emission ETV
111	37282 173 9818 12592 38 43 6 1.3671793231328 4.2255703936447 11.745745775902 29.298666511049
111	53770 405 13216 22701 44 57 14 1.2718522849598 5.2985538454396 30.340964426339 93.176843723323
vector 114 RSUExampleScenario.manager posx ETV
114	37455 86 11402 12592 41 43 3 1931.6858083999 1940.110005129 5808.6972333055 11247024.004308
114	54175 405 13216 22701 44 57 14 1818.7954439801 1924.4434384007 26188.635184069 49003436.89168
vector 115 RSUExampleScenario.manager posy ETV
115	37541 87 11402 12592 41 43 3 1105.4972028789 1106.1335012028 3317.3702585518 3668315.350376
115	54580 405 13216 22701 44 57 14 1106.6805335241 1114.7938892351 15550.786673213 17273439.302138
vector 116 RSUExampleScenario.manager speed ETV
116	37628 58 12002 12592 42 43 2 4.1124807629298 6.1326121373947 10.245092900325 54.521429653188
116	54985 405 13216 22701 44 57 14 6.6843100237824 9.9121239440634 114.71656837059 950.19709733771
vector 117 RSUExampleScenario.manager acceleration ETV
117	37686 29 12592 12592 43 43 1 2.0201313744648 2.0201313744648 2.0201313744648 4.080930770097
117	55390 429 13216 22701 44 57 14 -0.54039916474991 2.028921159422 3.7795118066687 8.9249950205926
vector 118 RSUExampleScenario.manager co2emission ETV
118	37715 1085 12592 12592 43 43 1 4.4128159727674 4.4128159727674 4.4128159727674 19.472944809511
118	55819 355 13216 22701 44 57 14 0.973 5.544678599094 31.224961453071 99.921369108929
vector 121 RSUExampleScenario.manager posx ETV
121	56174 348 14437 22701 46 57 12 1842.2874192871 1940.1223531156 22765.212293621 43200588.828397
vector 122 RSUExampleScenario.manager posy ETV
122	56522 346 14437 22701 46 57 12 1105.496270208 1112.908879601 13305.051135714 14752105.013379
vector 123 RSUExampleScenario.manager speed ETV
123	56868 319 15160 22701 47 57 11 3.9000627696462 10.546240838774 101.85123537974 995.89829669492
vector 124 RSUExampleScenario.manager acceleration ETV
124	57187 304 15853 22701 48 57 10 -0.073095858469605 2.3042066510837 6.5619989235996 14.167699510536
vector 125 RSUExampleScenario.manager co2emission ETV
125	57491 289 15853 22701 48 57 10 1.5368501858292 7.4967677659234 29.809291700066 129.56905399208
vector 128 RSUExampleScenario.manager posx ETV
128	57780 203 17962 22701 51 57 7 1896.6125510511 1940.1168856845 13450.530876976 25846849.619413
vector 129 RSUExampleScenario.manager posy ETV
129	57983 203 17962 22701 51 57 7 1105.4966831752 1108.7891557835 7748.3238188885 8576655.1248241
vector 130 RSUExampleScenario.manager speed ETV
130	58186 174 18736 22701 52 57 6 4.1521116665402 9.3726360842208 46.5788126689 384.21905551078
vector 131 RSUExampleScenario.manager acceleration ETV
131	58360 149 19510 22701 53 57 5 0.010444813696669 2.1500930883712 5.2205244176806 9.3579103806682
vector 132 RSUExampleScenario.manager co2emission ETV
132	58509 145 19510 22701 53 57 5 1.6564443008714 5.2065923793498 17.530142986866 72.553263008227
vector 135 RSUExampleScenario.manager posx ETV
135	58654 58 21838 22701 56 57 2 1936.9575570263 1940.1461115755 3877.1036686018 7515971.5119828
vector 136 RSUExampleScenario.manager posy ETV
136	58712 58 21838 22701 56 57 2 1105.4944756786 1105.7353142987 2211.2297899773 2444768.6210431
vector 137 RSUExampleScenario.manager speed ETV
137	58770 30 22701 22701 57 57 1 4.1923811076446 4.1923811076446 4.1923811076446 17.576059351735
